<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.p1db.AgregarActivity">


    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/editTextApellidoEditable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextName"
        android:layout_alignStart="@+id/editTextName"
        android:layout_below="@+id/editTextName"
        android:layout_marginTop="39dp"

        android:ems="10"
        android:hint="Apellido"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/editTextPassEditable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextApellidoEditable"
        android:layout_alignStart="@+id/editTextApellidoEditable"
        android:layout_below="@+id/editTextApellidoEditable"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:hint="pass"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextTimeEditable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextPassEditable"
        android:layout_alignStart="@+id/editTextPassEditable"
        android:layout_below="@+id/editTextPassEditable"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:hint="time"
        android:inputType="time" />

    <Button
        android:id="@+id/buttonInsertReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextTimeEditable"
        android:layout_alignRight="@+id/editTextTimeEditable"
        android:layout_below="@+id/editTextTimeEditable"
        android:layout_marginTop="20dp"
        android:text="INSERTAR REGISTRO" />
</RelativeLayout>
